<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Ramus</title>
    <!-- materialize icons, css & js -->
    <link rel="stylesheet" href="/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script src="/js/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">

    <!-- ios supp -->
    <link rel="apple-touch-icon" href="/img/icons/b_96_96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#26a69a">
    <meta name="theme-color" content="#009688">
</head>
<body class="grey lighten-4">

    <!-- top nav -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
        <a href="/">Burger<span>Ramus</span></a>
        <span class="right grey-text text-darken-1">
            <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
        </span>
        </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">BURGERRAMUS</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/products.html" class="waves-effect">Products</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li><div class="divider"></div></li>
        <li><a href="/pages/contact.html" class="waves-effect">
            <i class="material-icons">mail_outline</i>Contact</a>
        </li>
    </ul>

    <!-- par -->
    
    <div class="parallax-container">
        <div class="parallax"><img src="/img/burg2.jpg"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header">Parallax</h2>
            <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
        </div>
    </div>

    
    <script src="/js/app.js"></script>
    <script src="/js/ui.js"></script>
</body>
</html>

