<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Ramus</title>
    <!-- materialize icons, css & js -->
    <link rel="stylesheet" href="/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script src="/js/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">

    <!-- ios supp -->
    <link rel="apple-touch-icon" href="/img/icons/b_96_96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#26a69a">
    <meta name="theme-color" content="#009688">
</head>
<body class="grey lighten-4">

    <!-- top nav -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
        <a href="/">Burger<span>Ramus</span></a>
        <span class="right grey-text text-darken-1">
            <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
        </span>
        </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">BURGERRAMUS</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/products.html" class="waves-effect">Products</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li><div class="divider"></div></li>
        <li><a href="/pages/contact.html" class="waves-effect">
            <i class="material-icons">mail_outline</i>Contact</a>
        </li>
    </ul>

    <!-- recipes -->
    <div class="recipes container grey-text text-darken-1">
        <h3 class="center">Burgers Ramus</h3>
        <!-- 1 -->
        <div class="card-panel recipe white row">
            
            <img src="/img/icon_256_256.png" alt="recipe thumb">
            <div class="recipe-details">
                <div class="recipe-title">Edame Noodles</div>
                <div class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</div>
            </div>
            <div class="recipe-delete">
                <i class="material-icons">delete_outline</i>
            </div>
        </div>

        <!-- 2 -->
        <div class="card-panel recipe white row">
            <img src="/img/icon_256_256.png" alt="recipe thumb">
            <div class="recipe-details">
                <div class="recipe-title">Edame Noodles</div>
                <div class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</div>
            </div>
            <div class="recipe-delete">
                <i class="material-icons">delete_outline</i>
            </div>
        </div>

        <!-- 3 -->
        <div class="card-panel recipe white row">
            <img src="/img/icon_256_256.png" alt="recipe thumb">
            <div class="recipe-details">
                <div class="recipe-title">Edame Noodles</div>
                <div class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</div>
            </div>
            <div class="recipe-delete">
                <i class="material-icons">delete_outline</i>
            </div>
        </div>

        <!-- 4 -->
        <div class="card-panel recipe white row">
            <img src="/img/icon_256_256.png" alt="recipe thumb">
            <div class="recipe-details">
                <div class="recipe-title">Edame Noodles</div>
                <div class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</div>
            </div>
            <div class="recipe-delete">
                <i class="material-icons">delete_outline</i>
            </div>
        </div>

        <!-- 5 -->
    </div>

    <!-- add -->
    <div class="center">
        <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
        <i class="material-icons">add</i>
        </a>
    </div>

    <!-- add recipe side nav -->
    <div id="side-form" class="sidenav side-form">
        <form class="add-recipe container section">
        <h6 >New Recipe</h6>
        <div class="divider"></div>
        <div class="input-field">
            <input placeholder="e.g. Ramus soup" id="title" type="text" class="validate">
            <label for="title">Recipe Title</label>
        </div>
        <div class="input-field">
            <input placeholder="e.g. Tofu, mushroom, garlic" id="ingredients" type="text" class="validate">
            <label for="ingredients">Ingredients</label>
        </div>
        <div class="input-field center">
            <button class="btn-small">Add</button>
        </div>
        </form>
    </div>

    <script src="/js/app.js"></script>
    <script src="/js/ui.js"></script>
</body>
</html>

